<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Bitcoin Company | Dashboard</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Meta descriptions may be included in search results to concisely summarize page content.">
  <link rel="shortcut icon" href="./images/blue-coin.svg" />
  <link rel="stylesheet" type="text/css" href="./css/main.css" />
</head>

<body>

  <!-- Navbar Code -->

  <nav class="navbar  ">
    <div class="nav-items d-flex align-items-center ">
      <a class="navbar-brand d-sm-block d-none" href="./index.html"><img src="./images/logo.svg" alt="brand-logo"></a>
      <a class="brand navbar-brand d-block d-sm-none" href="./index.html"><img src="./images/blue-coin.svg"
          alt="brand-logo"></a>
      <button class=" toggle btn-menu dropdown-toggle toggle-sidebar " title="toggle-btn" type="button"><img
          src="./images/toggle-button.svg" alt="sidebar menu">
      </button>

      <form class="form-search d-flex " role="search">
        <input class="form-control d-sm-block d-none" id="search" type="search" placeholder="Search"
          aria-label="Search">
      </form>
      <button type="button" class="btn btn-close-search d-sm-none d-block"><img src="./images/close-icon.svg"
          alt="close"></button>
      <!-- <button class="search-btn dropdown-toggle d-block d-sm-none" title="search-btn" data-bs-target="#search" aria-controls="search">
          <img src="./images/search.svg" alt="searchbar"> 
        </button> -->

      <!-- <div class="search-bar">
        <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        <button type="button" class="btn btn-close-search"><img src="./images/close-icon.svg" alt="close"></button>
      </div> -->

      <button class="btn btn-search d-sm-none d-block" type="button"><img src="images/search.svg"></button>

      <button class="btn-buy btn " title="buying-btn" type="submit">Buy Bitcoins</button>

      <div class="dropdown">
        <!-- <div class="bell"> -->
        <button class=" notification dropdown-toggle bg-transparent border-0" title="dropdown-menu" type="button"
          data-bs-toggle="dropdown">
          <img src="./images/notification.svg" alt="bell" class="notification ">
        </button>

        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
        <!-- </div> -->
      </div>

      <div class="dropdown">
        <button class="btn-dropdown btn dropdown-toggle d-flex " title="profile-menu" type="button"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img src="./images/profile.png" alt="profile" class="ic-profile">
          <span>Hi, John Doe</span>
          <img id="arrow" src="./images/downward-arrow.svg" alt="dropdown-arrow" class="ic-down">
        </button>
        <ul class="dropdown-menu">
          <li><button class="dropdown-item" type="button">Action</button></li>
          <li><button class="dropdown-item" type="button">Another action</button></li>
          <li><a href="index.html" class="dropdown-item">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- End of Navbar -->

  <!-- Main Container -->

  <div class="dash-container ">
    <div class="sidebar container1">

      <!-- sidebar starts
                  ---------------------------------------------------------------------------------------------------------------------------------- -->

      <nav class="sidebar-side " data-bs-scroll="true" tabindex="-1">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link active " aria-current="page" href="dashboard.html"><span class="icon-img active"><img
                  src="./images/icon-dashboard.svg" alt="" /></span>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="analytics.html"><span class="icon-img"><img src="./images/icon-analysis.svg"
                  alt="" /></span>
              <p>Analytics</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="icon-img"><img src="./images/icon-dashboard.svg" alt="" /></span>
              <p>Resources</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="icon-img"><img src="./images/icon-price.svg" alt="" /></span>
              <p>Price</p>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#"><span class="icon-img"><img src="./images/icon-community.svg" alt="" /></span>
              <p>Community</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="icon-img"><img src="./images/icon-info.svg" alt="" /></span>
              <p>About</p>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="icon-img"><img src="./images/setting-icon.svg" alt="" /></span>
              <p>Setting</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- sidebar Ends
                  ----------------------------------------------------------------------------------------------------------------- -->

    <div class="overlay"></div>


    <!-- rightcontent starts
                  ----------------------------------------------------------------------------------------------------------------- -->

    <div class="rightcontent container2">
      <!-- <div class="rightcontent"> -->
      <h2>Dashboard</h2>

      <div class="dash-row row justify-content-center mb-3 mt-5 ">
        <div class=" col-lg-4 col-sm-6 col pb-3">
          <div class="dashboard-stats d-flex flex-row  align-items-center justify-content-between">
            <div class="stat-left d-flex flex-column justify-content-center">
              <div class="stat-name">My Wallet</div>
              <div class="numbers">$865.2k</div>
              <div class="stat-last-row d-flex flex-column flex-xl-row justify-content-between">
                <span class="success bg-success" style="--bs-bg-opacity: .2;">+$20.9k</span>
                <div class="interval">Since last week </div>
              </div>
            </div>
            <div class="stat-right  align-items-center"><img class="dash-img img-fluid" src="./images/wallet-icon.svg"
                alt="">
            </div>
          </div>
        </div>

        <div class=" col-lg-4 col-sm-6 col pb-3 ">
          <div class="dashboard-stats d-flex flex-row align-items-center justify-content-between">
            <div class="stat-left d-flex flex-column justify-content-center">
              <div class="stat-name">Profit-Ratio</div>
              <div class="numbers">12.57%</div>
              <div class="stat-last-row d-flex flex-column flex-xl-row justify-content-between">
                <span class="danger bg-danger" style="--bs-bg-opacity: .2;">+2.95%</span>
                <div class="interval">Since last week </div>
              </div>
            </div>
            <div class="stat-right  align-items-center"><img class="dash-img img-fluid" src="./images/ratio.svg" alt="">
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col pb-3">
          <div class="dashboard-stats d-flex flex-row align-items-center justify-content-between">
            <div class="stat-left d-flex flex-column justify-content-center">
              <div class="stat-name">Invested Amount</div>
              <div class="numbers">$4.32M</div>
              <div class="stat-last-row d-flex flex-column flex-xl-row justify-content-between">
                <span class="danger bg-danger" style="--bs-bg-opacity: .2;">+$20.9k</span>
                <div class="interval">Since last week </div>
              </div>
            </div>
            <div class="stat-right align-items-center"><img class="dash-img img-fluid" src="./images/dollar.svg" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="graph-content row d-flex">
        <div class="col-xl-8 ">
          <div class="data-graph mb-4 ">
            <div>
              <div class="data d-sm-flex">
                <div>
                  <h5>Market Overview</h5>
                </div>
                <div class="overview-links d-flex">
                  <a href="#">Weekly</a>
                  <a href="#">Monthly</a>
                  <a href="#" class="year">Yearly</a>
                </div>
              </div>

              <div class="graph">
                <img src="./images/data-graph.png" alt="data graph">
              </div>
            </div>
          </div>
        </div>

        <div class="col-xl-4">
          <div class="watchlist">
            <div>
              <div class="watchlist1 d-flex">
                <h5>My Watchlist</h5>
                <a href="#">View All</a>
              </div>

              <ul class="number">
                <li class="watchlist2 d-flex">
                  <div>
                    <h6>BitCoin</h6>
                    <p>BTC</p>
                  </div>
                  <div>
                    <span class="success">$ 34129.90</span>
                    <p>+250 (+12%)</p>
                  </div>

                </li>
                <hr>

                <li class="watchlist3 d-flex">
                  <div>
                    <h6>Litecoin</h6>
                    <p>LTC</p>
                  </div>
                  <div>
                    <span class="success">$ 34129.90</span>
                    <p>+250 (+12%)</p>
                  </div>

                </li>
                <hr>

                <li class="watchlist4 d-flex">
                  <div>
                    <h6>Namecoin</h6>
                    <p>NMC</p>
                  </div>
                  <div>
                    <span class="danger">$ 34129.90</span>
                    <p>+250 (+12%)</p>
                  </div>

                </li>
                <hr>

                <li class="watchlist5 d-flex">
                  <div>
                    <h6>Dogecoin</h6>
                    <p>DOGE</p>
                  </div>
                  <div>
                    <span class="success">$ 34129.90</span>
                    <p>+250 (+12%)</p>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="transaction pt-4 mt-4">
        <div class="transaction1 d-flex pt-4">
          <h5>Recent Transaction</h5>
          <a href="#" title="views">View All</a>
        </div>
        <div class="table-responsive pt-4">
          <table class="table table-bordered mb-0">

            <tr>
              <th scope="col">date</th>
              <th scope="col">transaction id</th>
              <th scope="col">coin name</th>
              <th scope="col">value</th>
              <th scope="col">return</th>
              <th scope="col">status</th>
              <th scope="col">action</th>
            </tr>

            <tr>
              <td>14/01/201</td>
              <td>558612</td>
              <td>Bitcoin</td>
              <td>$34567</td>
              <td>#12345</td>
              <td><span class="success ">Completed</span></td>
              <td><div class="dropdown">
                <button class=" border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/ic-hor-dots.svg" alt="link"></button>
                <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Make Active..</a></li>
                    <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                </ul>
                </div></td>

            </tr>
            <tr>
              <td>14/01/201</td>
              <td>487441</td>
              <td>Dogecoin</td>
              <td>$34567</td>
              <td>#12345</td>
              <td><span class="success">Completed</span></td>
              <td><div class="dropdown">
                <button class="border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/ic-hor-dots.svg" alt="link"></button>
                <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Make Active..</a></li>
                    <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                </ul>
                </div></td>

            </tr>
            <tr>
              <td>14/01/201</td>
              <td>449003</td>
              <td>Dogecoin</td>
              <td>$34567</td>
              <td>#12345</td>
              <td><span class="success">Completed</span></td>
              <td><div class="dropdown">
                <button class= "border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/ic-hor-dots.svg" alt="link"></button>
                <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Make Active..</a></li>
                    <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                </ul>
                </div></td>

            </tr>
            <tr>
              <td>14/01/201</td>
              <td>653518</td>
              <td>Litecoin</td>
              <td>$34567</td>
              <td>#12345</td>
              <td><span class="danger">Failed</span></td>
              <td><div class="dropdown">
                <button class="border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/ic-hor-dots.svg" alt="link"></button>
                <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Make Active..</a></li>
                    <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                </ul>
                </div></td>

            </tr>
            <tr>
              <td>14/01/201</td>
              <td>651535</td>
              <td>Bitcoin</td>
              <td>$34567</td>
              <td>#12345</td>
              <td><span class="success">Completed</span></td>
              <td><div class="dropdown">
                <button class="border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/ic-hor-dots.svg" alt="link"></button>
                <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Make Active..</a></li>
                    <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                </ul>
                </div></td>

            </tr>
            <tr>
              <td>14/01/201</td>
              <td>558612</td>
              <td>Litecoin</td>
              <td>$34567</td>
              <td>#12345</td>
              <td><span class="success">Completed</span></td>
              <td><div class="dropdown">
                <button class=" border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/ic-hor-dots.svg" alt="link"></button>
                <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Make Active..</a></li>
                    <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                </ul>
                </div></td>

            </tr>
            <tr>
              <td>14/01/201</td>
              <td>558612</td>
              <td>Dogecoin</td>
              <td>$34567</td>
              <td>#12345</td>
              <td><span class="danger">Failed</span></td>
              <td><div class="dropdown">
                <button class="  border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/ic-hor-dots.svg" alt="link"></button>
                <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Make Active..</a></li>
                    <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                </ul>
                </div></td>

            </tr>
            <tr>
              <td>14/01/201</td>
              <td>653518</td>
              <td>Bitcoin</td>
              <td>$34567</td>
              <td>#12345</td>
              <td><span class="success">Completed</span></td>
              <td><div class="dropdown">
                <button class="  border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/ic-hor-dots.svg" alt="link"></button>
                <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Make Active..</a></li>
                    <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                </ul>
                </div></td>

            </tr>
            <tr>
              <td>14/01/201</td>
              <td>267400</td>
              <td>Litecoin</td>
              <td>$34567</td>
              <td>#12345</td>
              <td><span class="danger">Failed</span></td>
              <td><div class="dropdown">
                <button class="  border-0 bg-transparent " data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/ic-hor-dots.svg" alt="link"></button>
                <ul class="dropdown-menu dropdown-menu-md-start dropdown-menu-end">
                    <li><a class="dropdown-item" href="#">Make Active..</a></li>
                    <li><a class="dropdown-item" href="#">Make Disable..</a></li>
                </ul>
                </div></td>

            </tr>
          </table>

        </div>

      </div>
    </div>
  </div>
  <!-- </div> -->

  <!-- rightcontent ends
                  ---------------------------------------------------------------------------------------------------------------------------------- -->

  <script src="./js/main.js"></script>

</body>

</html>